In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
connection = 'mysql://root:mypassword@localhost/db'

In [3]:
table = pd.read_sql('show tables', connection)

In [4]:
table.values

array([['w_activity'],
       ['w_article'],
       ['w_bookmark_item'],
       ['w_bookmark_item_label'],
       ['w_bookmark_label'],
       ['w_business_gallery'],
       ['w_business_photo'],
       ['w_category'],
       ['w_chain'],
       ['w_chain_category'],
       ['w_chain_menu_group'],
       ['w_chain_menu_group_item'],
       ['w_chain_menu_item'],
       ['w_checkin_activity_data'],
       ['w_credit_history'],
       ['w_follow'],
       ['w_menu_group'],
       ['w_menu_group_item'],
       ['w_menu_item'],
       ['w_photo'],
       ['w_photo_gallery'],
       ['w_photo_location'],
       ['w_photo_product'],
       ['w_product'],
       ['w_rating'],
       ['w_rating_activity_data'],
       ['w_ref'],
       ['w_region'],
       ['w_restaurant'],
       ['w_restaurant_alcohol'],
       ['w_restaurant_category'],
       ['w_restaurant_checkin_user'],
       ['w_restaurant_neighborhood'],
       ['w_review'],
       ['w_review_board'],
       ['w_review_board_rating'],
       ['w_review_board_review'],
       ['w_review_comment'],
       ['w_review_menu_item'],
       ['w_review_official_reply'],
       ['w_review_product'],
       ['w_review_report'],
       ['w_review_revision'],
       ['w_review_suitable'],
       ['w_review_vote'],
       ['w_user'],
       ['w_working_hour']], dtype=object)

In [5]:
user = pd.read_sql('select * from w_user', connection)

In [6]:
user.columns

Index(['id', 'total_rating', 'total_number_of_reviews', 'one', 'two', 'three',
       'four', 'five', 'number_of_likes', 'photo_number_of_likes',
       'average_rating', 'number_of_photos', 'activity_score',
       'number_of_followings', 'number_of_followers', 'number_of_comments',
       'number_of_received_comments', 'photo_gallery_id',
       'last_profile_update_time', 'number_of_android_reviews',
       'number_of_blackberry_reviews', 'number_of_iphone_reviews',
       'number_of_android_photos', 'number_of_iphone_photos',
       'number_of_photo_comments', 'number_of_received_photo_comments',
       'number_of_added_restaurants', 'number_of_checkins',
       'number_of_activity_comments', 'number_of_received_activity_comments',
       'last_activity_time', 'number_of_good_reviews', 'rank',
       'number_of_bad_reviews', 'source_type', 'view_group_id',
       'unique_checkins', 'first_reviews', 'all_time_score',
       'number_of_favorite_bookmarks', 'number_of_private_bookmarks',
       'number_of_bookmarks', 'join_time', 'last_log_in_time', 'gender',
       'birth_date', 'region_id', 'current_region_id', 'opt_lock',
       'number_of_editor_choice_reviews', 'total_number_of_ratings',
       'number_of_been_here', 'number_of_unread_challenge', 'verified_time',
       'number_of_userschoice_review', 'total_number_of_sponsored_reviews',
       'email_2', 'no_rating', 'gid', 'notify_contribution',
       'notify_p_contribution'],
      dtype='object')

In [7]:
user.head()

,id,total_rating,total_number_of_reviews,one,two,three,four,five,number_of_likes,photo_number_of_likes,...,number_of_been_here,number_of_unread_challenge,verified_time,number_of_userschoice_review,total_number_of_sponsored_reviews,email_2,no_rating,gid,notify_contribution,notify_p_contribution
0,1,11,3,0,0,2,0,1,1325,1509,...,0,0,NaT,2,0,admin@wongnai.com,0,b'09XiPECYChA1Nz3WmHwqRYvoHf6EXp',b'\x01',b'\x01'
1,2,1310,294,1,14,130,181,17,3472,12461,...,8,0,2016-07-21,23,0,suparit@wongnai.com,0,b'09XiPECYIVzOCNSQmo8DGAxiNr6b9i',b'\x01',b'\x01'
2,3,989,228,1,2,66,125,44,1340,3547,...,18,0,2016-07-21,11,0,worawee.s@wongnai.com,0,b'09XiPECYHnLOdjEvXWWumLjuxE99xI',b'\x01',b'\x01'
3,4,2353013,630,13799,28693,156371,275250,142343,8531,40953,...,62,0,2016-07-21,54,0,yod@wongnai.com,0,b'09XiPECYEsXkzf6HOFyatAXXrmEYD2',b'\x01',b'\x01'
4,5,723,189,1,5,67,106,15,713,1955,...,9,0,NaT,6,0,anontawong@wongnai.com,0,b'09XiPECYEJS3ErzZwJ0ILPXXexFAGQ',b'\x01',b'\x01'

In [8]:
user.groupby('gender').size()

gender
1.0    1235876
2.0    1796976
dtype: int64

In [9]:
def getyear(date):
    if date == None:
        return -1
    return date.year
temp = user['birth_date'].apply(getyear)
print(len(temp[temp != -1].values))
print(user.shape)

63168
(3366919, 61)

In [46]:
androidbool = (user['number_of_android_photos'] > 5) | (user['number_of_android_reviews'] > 5)
iphonebool = (user['number_of_iphone_photos'] > 5) | (user['number_of_iphone_reviews'] > 5)
android = user[androidbool]
iphone = user[iphonebool]
both = user[iphonebool & androidbool]

In [48]:
android.head()

,id,total_rating,total_number_of_reviews,one,two,three,four,five,number_of_likes,photo_number_of_likes,...,number_of_been_here,number_of_unread_challenge,verified_time,number_of_userschoice_review,total_number_of_sponsored_reviews,email_2,no_rating,gid,notify_contribution,notify_p_contribution
1,2,1310,294,1,14,130,181,17,3472,12461,...,8,0,2016-07-21,23,0,suparit@wongnai.com,0,b'09XiPECYIVzOCNSQmo8DGAxiNr6b9i',b'\x01',b'\x01'
2,3,989,228,1,2,66,125,44,1340,3547,...,18,0,2016-07-21,11,0,worawee.s@wongnai.com,0,b'09XiPECYHnLOdjEvXWWumLjuxE99xI',b'\x01',b'\x01'
4,5,723,189,1,5,67,106,15,713,1955,...,9,0,NaT,6,0,anontawong@wongnai.com,0,b'09XiPECYEJS3ErzZwJ0ILPXXexFAGQ',b'\x01',b'\x01'
13,14,4431,935,4,49,383,650,92,22551,149148,...,47,0,2016-07-21,88,0,pattrawoots@wongnai.com,0,b'09XiPECYDtDw5NUth32nUmLH7RV5iy',b'\x01',b'\x01'
47,48,0,0,0,0,0,0,0,0,63,...,0,0,NaT,0,0,ngubuz@gmail.com,0,b'09XiPECYEmdxtJ2WeOhwnnQDX6vTwD',b'\x01',b'\x01'

In [11]:
print(android.shape)
print(iphone.shape)
print(both.shape)

(32305, 61)
(49792, 61)
(3410, 61)

In [12]:
print(android['total_number_of_reviews'].sum() / android.shape[0])
print(iphone['total_number_of_reviews'].sum() / android.shape[0])
print()
print(android['average_rating'].sum() / android.shape[0])
print(iphone['average_rating'].sum() / iphone.shape[0])
print()
print(android['number_of_bad_reviews'].sum() / android.shape[0])
print(iphone['number_of_bad_reviews'].sum() / iphone.shape[0])

15.63151214982201
23.784584429654853

3.4137156374978237
3.502027219902868

0.49626992725584274
0.45776429948586117

In [13]:
checkin = pd.read_sql('select * from w_restaurant_checkin_user', connection)

In [45]:
checkin.head()

,restaurant_id,user_id,latest_activity_id,latest_time,checkins,opt_lock,checkin_type
0,2,26544,33318631.0,2015-09-19 14:03:00,1,1,1
1,2,50372,41829663.0,2016-04-21 20:07:27,2,2,1
2,2,59911,21749871.0,2015-01-18 11:19:13,1,1,1
3,2,63048,20240965.0,2014-12-14 18:25:11,1,1,1
4,2,117819,19727053.0,2014-12-04 12:21:03,1,1,1

In [51]:
print(len(android['id'][checkin['user_id']].dropna().sort_values().astype(int)) / android.shape[0])
print(len(iphone['id'][checkin['user_id']].dropna().sort_values().astype(int)) / iphone.shape[0])

/opt/anaconda3/lib/python3.6/site-packages/pandas/core/series.py:841: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

0.22173038229376257
0.21613913881748073

In [15]:
bookmark = pd.read_sql('select * from w_bookmark_item', connection)

In [16]:
bookmark_item_label = pd.read_sql('select * from w_bookmark_item_label', connection)

In [17]:
bookmark_label = pd.read_sql('select * from w_bookmark_label', connection)

In [18]:
bookmark.head()

   id  owner_id  bookmarkable_id creation_time  source_type
0   1         1                7    2014-04-03          NaN
1   2         1             3622    2014-04-03          NaN
2   3         1             5649    2014-04-03          NaN
3   4         1             1873    2014-04-03          NaN
4   5         1             3552    2014-04-03          NaN

In [19]:
bookmark_item_label.head()

   item_id  label_id
0        1         1
1        2         1
2        3         1
3        4         1
4        5         1

In [20]:
bookmark_label.head()

,id,name,owner_id,creation_time,private_label,number_of_items
0,1,Favorite,NaN,2014-04-03 00:00:00,0,0
1,2,Private,NaN,2014-04-03 00:00:00,1,0
2,3,dadsad,55964.0,2014-05-06 18:17:35,0,3
3,6,หัวหิน,4.0,2014-05-09 20:36:19,0,11
4,7,My Favorite Sushi,14.0,2014-05-10 14:04:09,0,1

In [21]:
category = pd.read_sql('select * from w_category', connection)

In [22]:
category.head()

,id,name,parent_id,count,leaf,number_of_aliases,domain_id,number_of_categories,seq,nice_picture_id,outline_picture_id
0,2,Japanese,NaN,12072,1,1,1,0,310,8789441.0,None
1,3,Thai,NaN,70790,1,3,1,0,330,8790385.0,None
2,4,Chinese,NaN,12700,1,2,1,0,320,8805754.0,None
3,5,Italian,NaN,4395,1,8,1,0,260,8789443.0,None
4,6,Korean,NaN,2421,1,2,1,0,210,8805736.0,None